<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListOfPeopleDialog</class>
 <widget class="QDialog" name="ListOfPeopleDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QPushButton" name="ReturnBtn">
     <property name="text">
      <string>بازگشت</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="ExitBtn">
     <property name="text">
      <string>خروج</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QTableWidget" name="tableWidget">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>190</number>
     </attribute>
     <column>
      <property name="text">
       <string>نام خانوادگی</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>نام کاربری</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>تعداد کالاهای خریداری شده</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>مجموع کالاهای خریداری شده</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ExitBtn</sender>
   <signal>clicked()</signal>
   <receiver>ListOfPeopleDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>574</x>
     <y>539</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
