<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>916</width>
    <height>613</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">
background-image: url(:/Pics/Pics/Untitled-1.jpg);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Preferred</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>110</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Preferred</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="1">
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Preferred</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>100</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Preferred</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QPushButton" name="AllCommodityBtn">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>B Nazanin</family>
          <pointsize>15</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(85, 170, 255);</string>
        </property>
        <property name="text">
         <string>کل کالاها</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/Icons/Icons/5110770.png</normaloff>:/Icons/Icons/5110770.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="CategoryBtn">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>B Nazanin</family>
          <pointsize>15</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(85, 170, 255);</string>
        </property>
        <property name="text">
         <string>دسته بندی کالاها</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/Icons/Icons/categories-icon-1.jpg</normaloff>:/Icons/Icons/categories-icon-1.jpg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="SearchBtn">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>B Nazanin</family>
          <pointsize>15</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(85, 170, 255);</string>
        </property>
        <property name="text">
         <string>جست و جوی کالای خاص</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/Icons/Icons/search-icon-png-5.png</normaloff>:/Icons/Icons/search-icon-png-5.png</iconset>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="2">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Preferred</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>B Titr</family>
        <pointsize>22</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(85, 170, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="text">
       <string>به دیجیکالا خوش آمدید</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>916</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>تنظیمات</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>پرسش های متداول!!</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/Icons/Icons/question-mark-icon-png-1155224288245ptwi4q2v.png</normaloff>:/Icons/Icons/question-mark-icon-png-1155224288245ptwi4q2v.png</iconset>
     </property>
     <addaction name="VoroodVaSabteNam"/>
     <addaction name="separator"/>
     <addaction name="BazgardandanKalaAct"/>
     <addaction name="separator"/>
     <addaction name="RavanSabtSefareshAct"/>
    </widget>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>تماس با ما!!</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/Icons/Icons/free-phone-icon-vector-27.jpg</normaloff>:/Icons/Icons/free-phone-icon-vector-27.jpg</iconset>
     </property>
     <addaction name="EmailAct"/>
     <addaction name="separator"/>
     <addaction name="FaxAct"/>
    </widget>
    <addaction name="menu_2"/>
    <addaction name="separator"/>
    <addaction name="PrivacyAct"/>
    <addaction name="separator"/>
    <addaction name="TermOfUseAct"/>
    <addaction name="separator"/>
    <addaction name="menu_3"/>
    <addaction name="separator"/>
    <addaction name="ExitAct"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>حساب کاربری</string>
    </property>
    <addaction name="AccountAct"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="PrivacyAct">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/Icons/clipboard-files-and-folders.png</normaloff>:/Icons/Icons/clipboard-files-and-folders.png</iconset>
   </property>
   <property name="text">
    <string>حریم خصوصی!!</string>
   </property>
  </action>
  <action name="TermOfUseAct">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/Icons/clipboard.png</normaloff>:/Icons/Icons/clipboard.png</iconset>
   </property>
   <property name="text">
    <string>شرایط استفاده!!</string>
   </property>
  </action>
  <action name="ExitAct">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/Icons/exit-icon-png-close-0.png</normaloff>:/Icons/Icons/exit-icon-png-close-0.png</iconset>
   </property>
   <property name="text">
    <string>خروج</string>
   </property>
  </action>
  <action name="VoroodVaSabteNam">
   <property name="text">
    <string>ورود و ثبت نام</string>
   </property>
  </action>
  <action name="BazgardandanKalaAct">
   <property name="text">
    <string>بازگرداندن کالا</string>
   </property>
  </action>
  <action name="RavanSabtSefareshAct">
   <property name="text">
    <string>روند ثبت سفارش</string>
   </property>
  </action>
  <action name="EmailAct">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/Icons/email-icon-transparent-background-11549825133qbltljgp1w.png</normaloff>:/Icons/Icons/email-icon-transparent-background-11549825133qbltljgp1w.png</iconset>
   </property>
   <property name="text">
    <string>ایمیل</string>
   </property>
  </action>
  <action name="FaxAct">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/Icons/fax-png-icon-5.png</normaloff>:/Icons/Icons/fax-png-icon-5.png</iconset>
   </property>
   <property name="text">
    <string>فکس</string>
   </property>
  </action>
  <action name="AccountAct">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/Icons/Sample_User_Icon.png</normaloff>:/Icons/Icons/Sample_User_Icon.png</iconset>
   </property>
   <property name="text">
    <string>حساب کاربری</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ExitAct</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AllCommodityBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CategoryBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AccountAct</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SearchBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
