<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainAdminWindow</class>
 <widget class="QMainWindow" name="MainAdminWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>993</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolTip">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/Pics/Pics/NoBack.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-image: url(:/Pics/Pics/pngtree-blue-carbon-background-with-sport-style-and-golden-light-image_371487.jpg);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="2" column="0">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="16" column="1">
       <widget class="QPushButton" name="BestCustomersBtn">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>بهترین مشتری ها</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QPushButton" name="SearchBtn">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>جست و جوی کالای خاص</string>
        </property>
       </widget>
      </item>
      <item row="14" column="0" colspan="2">
       <widget class="QLabel" name="label_3">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>B Titr</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-image: url(:/Pics/Pics/NoBack.png);
background-color: rgb(22, 31, 48);</string>
        </property>
        <property name="text">
         <string>سایر</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="18" column="0">
       <widget class="QPushButton" name="SoldCommoditiesBtn">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>کالاهای فروخته شده</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="AllCommoditysBtn">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>کل کالا ها</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QPushButton" name="AddAdminBtn">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>افزودن مدیر</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="AddAdminCombo">
          <item>
           <property name="text">
            <string>انتخاب</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>مدیر انبار</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>مدیر پشتیبانی</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="AddAdminUserLe">
          <property name="inputMask">
           <string>نام کاربری را وارد کنید</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="AddAdminConfirmBtn">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>تایید</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>50</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>B Titr</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-image: url(:/Pics/Pics/NoBack.png);
background-color: rgb(22, 31, 48);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="text">
         <string>مدیرها</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="18" column="1">
       <widget class="QPushButton" name="ReadUserInfoBtn">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>اطلاعات اعضای سایت</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="OpenOtherAdminsBtn">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>ورود به عنوان سایر مدیرها و اعضا</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="OpenOtherAdminsLe">
          <property name="inputMask">
           <string>نام کاربری ادمین را وارد کنید</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="OpenOtherAdminsConfirmBtn">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>تایید</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="6" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QPushButton" name="ChangeAdminBtn">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>تغییر مدیر</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="ChangeAdminCombo">
            <item>
             <property name="text">
              <string>انتخاب</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>مدیر انبار</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>مدیر پست</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>مدیر پشتیبانی</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>مدیر بررسی</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="CurrentAdminLe">
            <property name="inputMask">
             <string>نام کاربری مدیر فعلی را وارد کنید</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="NewAdminLe">
            <property name="inputMask">
             <string>نام کاربری مدیر جدید را وارد کنید</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ChangeAdminConfirmBtn">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>تایید</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="RemoveAdminBtn">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>اخراج مدیر</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="RemoveAdminLe">
          <property name="inputMask">
           <string>نام کاربری را وارد کنید</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="RemoveAdminConfirmBtn">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>تایید</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>B Titr</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-image: url(:/Pics/Pics/NoBack.png);
background-color: rgb(22, 31, 48);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="text">
         <string>گزینه های کلی</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QPushButton" name="CategoriesBtn">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>دسته بندی کالا ها</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="ChangeAdminIncomeBtn">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>تغییر حقوق مدیر ها</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ChangeAdminIncomeUserLe">
          <property name="inputMask">
           <string>نام کاربری ادمین را وارد کنید</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ChangeAdminIncomeLe">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>26</width>
            <height>0</height>
           </size>
          </property>
          <property name="inputMask">
           <string>حقوق جدید را وارد کنید</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ChangeAdminIncomeConfirmBtn">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>تایید</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="8" column="0">
       <widget class="QPushButton" name="SuccessfulSellersBtn">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>موفق ترین فروشنده ها</string>
        </property>
       </widget>
      </item>
      <item row="16" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QPushButton" name="CommodityProfitBtn">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>میزان سود از فروش کالا</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="CommodityProfitLbl">
          <property name="text">
           <string>مقدار پیشفرض</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="WishListBtn">
        <property name="styleSheet">
         <string notr="true">background-image: url(:/Pics/Pics/NoBack.png);
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/Icons/Icons/3551002-200.png</normaloff>:/Icons/Icons/3551002-200.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="CartBtn">
        <property name="styleSheet">
         <string notr="true">background-image: url(:/Pics/Pics/NoBack.png);
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/Icons/Icons/basket-cart-icon-27.png</normaloff>:/Icons/Icons/basket-cart-icon-27.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>903</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>تنظیمات</string>
    </property>
    <addaction name="OpenProfileAct"/>
    <addaction name="separator"/>
    <addaction name="MessagesAct"/>
    <addaction name="separator"/>
    <addaction name="BankruptcyAct"/>
    <addaction name="separator"/>
    <addaction name="SignOutBtn"/>
    <addaction name="ExitAct"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="OpenProfileAct">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/Icons/Sample_User_Icon.png</normaloff>:/Icons/Icons/Sample_User_Icon.png</iconset>
   </property>
   <property name="text">
    <string>مشاهده پروفایل</string>
   </property>
  </action>
  <action name="SignOutBtn">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/Icons/logout-icon-png-transparent-login-logout-icon-11562923416nzkie6fbka.png</normaloff>:/Icons/Icons/logout-icon-png-transparent-login-logout-icon-11562923416nzkie6fbka.png</iconset>
   </property>
   <property name="text">
    <string>خروج از حساب کاربری!!</string>
   </property>
  </action>
  <action name="BankruptcyAct">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/Icons/1580989.png</normaloff>:/Icons/Icons/1580989.png</iconset>
   </property>
   <property name="text">
    <string>اعلام برشکستگی!!</string>
   </property>
  </action>
  <action name="MessagesAct">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/Icons/email-icon-transparent-background-11549825133qbltljgp1w.png</normaloff>:/Icons/Icons/email-icon-transparent-background-11549825133qbltljgp1w.png</iconset>
   </property>
   <property name="text">
    <string>پیغام ها</string>
   </property>
  </action>
  <action name="ExitAct">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/Icons/exit-icon-png-close-0.png</normaloff>:/Icons/Icons/exit-icon-png-close-0.png</iconset>
   </property>
   <property name="text">
    <string>خروج</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ExitAct</sender>
   <signal>triggered()</signal>
   <receiver>MainAdminWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AllCommoditysBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainAdminWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CategoriesBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainAdminWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SearchBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainAdminWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CartBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainAdminWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>WishListBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainAdminWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
