<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchDialog</class>
 <widget class="QDialog" name="SearchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QPushButton" name="ShowOptionsBtn">
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/Icons/Icons/icon-gears-14.jpg</normaloff>:/Icons/Icons/icon-gears-14.jpg</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="2" colspan="2">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0">
      <widget class="QCheckBox" name="InStockCB">
       <property name="maximumSize">
        <size>
         <width>155</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>فقط کالاهای موجود</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="MinPriceLE">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="PriceRangeLbl2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>58</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>≥قیمت≥</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="MaxPriceLE">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="PriceRangeLbl">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>89</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>محدوده قیمت</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QComboBox" name="CategoryCombo">
         <property name="minimumSize">
          <size>
           <width>177</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>16777215</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>لوازم زیبایی و بهداشتی</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>انتخاب</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>دیجیتالی</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>وسایل خانه</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>پوشاک</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>سرگرمی</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>وسایل پزشکی</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>لوازم التحریر</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>کتاب</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>لوازم موسیقی</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>خوراکی</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="CategoryLbl">
         <property name="text">
          <string>دسته بندی</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="ElectricCB">
       <property name="text">
        <string>برقی</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="IDLe">
       <property name="inputMask">
        <string/>
       </property>
       <property name="placeholderText">
        <string>کد کالا را وارد کنید</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="SearchBtn">
     <property name="minimumSize">
      <size>
       <width>70</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/Icons/Icons/search-icon-png-5.png</normaloff>:/Icons/Icons/search-icon-png-5.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLineEdit" name="SearcLe">
     <property name="minimumSize">
      <size>
       <width>580</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>580</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Preferred</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>900</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="2">
    <widget class="QPushButton" name="ReturnBtn">
     <property name="text">
      <string>بازگشت</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QPushButton" name="ExitBtn">
     <property name="text">
      <string>خروج</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ExitBtn</sender>
   <signal>clicked()</signal>
   <receiver>SearchDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>648</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ReturnBtn</sender>
   <signal>clicked()</signal>
   <receiver>SearchDialog</receiver>
   <slot>deleteLater()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>561</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
