<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SellerWindow</class>
 <widget class="QMainWindow" name="SellerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="CategoriesBtn">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>100</y>
      <width>161</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>دسته بندی کالا ها</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AllCommoditiesBtn">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>150</y>
      <width>161</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>کل کالا ها</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Searchbtn">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>200</y>
      <width>161</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>جست و جوی کالای خاص</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SellCommodityBtn">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>280</y>
      <width>161</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>فروش کالا</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CommoditiesExpireBtn">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>390</y>
      <width>171</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>کالا های نزدیک به انقضا</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DeleteCommoditieBtn">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>360</y>
      <width>191</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>کالا های حذف شده از سایت</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>تنظیمات</string>
    </property>
    <addaction name="OpenProfileBtn"/>
    <addaction name="MessagesBtn"/>
    <addaction name="SignOutBtn"/>
    <addaction name="separator"/>
    <addaction name="DeleteAccountBtn"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="OpenProfileBtn">
   <property name="text">
    <string>مشاهده پروفایل</string>
   </property>
  </action>
  <action name="SignOutBtn">
   <property name="text">
    <string>خروج از حساب کاربری</string>
   </property>
  </action>
  <action name="DeleteAccountBtn">
   <property name="text">
    <string>حذف حساب کاربری</string>
   </property>
  </action>
  <action name="MessagesBtn">
   <property name="text">
    <string>پیغام ها</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
